#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.pokemonList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.pokemon {
  display: flex;
  flex-direction: column;
  justify-content: end;
  border: 1px solid;
}

.pokemon:hover,
button:focus-visible {
  transform: scale(1.05);
}

.pokemon > img {
  max-width: 100%;
}

.pokemon > h2 {
  font-size: min(1.8vw, 1.6rem);
}

.scoreBoard {
  border: 2px solid;
  padding: 0.5rem 1rem;
}

@media (max-width: 800px) {
  .pokemonList {
      grid-template-columns: repeat(4, 1fr);
  }
  header h1 {
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  .pokemonList {
      grid-template-columns: repeat(3, 1fr);
  }
  header {
    flex-direction: column;
    gap: 1rem;
  }
}